# language: ru
@auth
Функционал: Авторизация пользователя

  Сценарий: Пользователь не найден
    Когда отправляю запрос авторизации с изменённым именем пользователя
    Тогда статус ответа авторизации равен 401
    И текст ответа авторизации: "not found"

  Сценарий: Неверный пароль
    Когда отправляю запрос авторизации с неверным паролем
    Тогда статус ответа авторизации равен 401
    И текст ответа авторизации: "not right pass"

  Сценарий: Успешная авторизация
    Когда отправляю запрос авторизации с правильными данными
    Тогда статус ответа авторизации равен 200
    И в ответе есть токен
    И токен сохраняется
