# language: ru
Функционал: Авторизация пользователя

  Сценарий: Пользователь не найден
    Когда отправляю запрос авторизации с изменённым именем пользователя
    Тогда статус полученного ответа равен 401
    И текст ответа равен "not found"

  Сценарий: Неверный пароль
    Когда отправляю запрос авторизации с неверным паролем
    Тогда статус полученного ответа равен 401
    И текст ответа равен "not right pass"

  Сценарий: Успешная авторизация
    Когда отправляю запрос авторизации с корректными данными
    Тогда статус полученного ответа равен 200
    И в ответе присутствует токен
    И токен сохраняется
