# language: ru
Функционал: Авторизация в системе

  Структура сценария: вход в систему
    Когда я перехожу на страницу логина
    И ввожу логин "<login>" и пароль "<password>"
    И нажимаю кнопку "Войти"
    Тогда я вижу дашборд с задачами
    Примеры:
      | login | password  |
      | AT6   | Qwerty123 |
