# language: ru
Функционал: Выход пользователя из учетной записи

  Сценарий: Неуспешный выход из системы
    Когда отправляю запрос выхода с некорректным токеном
    Тогда статус ответа выхода равен 401
    И текст ответа выхода равен "not found"

  Сценарий: Успешный выход из системы
    Когда отправляю запрос выхода с корректным токеном
    Тогда статус ответа выхода равен 200
    И текст ответа выхода равен "success logout"
