# language: ru
Функционал: Найти проект Test

  Сценарий: Выбор проекта "Test"
    Когда я перехожу на страницу логина
    И ввожу логин и пароль
    И нажимаю кнопку "Войти"
    Тогда я вижу дашборд с задачами
    И открываю список проектов
    И выбираю проект "Test"
    Тогда я вижу открытые задачи проекта
