# language: ru
Функционал: Найти проект Test

  Структура сценария: Выбор проекта "Test"
    Когда я вхожу в систему с логином "<login>" и паролем "<password>"
    И открываю список проектов
    И выбираю проект "Test"
    Тогда я вижу открытые задачи проекта
    Примеры:
      | login | password  |
      | AT6   | Qwerty123 |
