# language: ru
Функционал: Создание багов

  Сценарий: Создание нового бага
    Когда я перехожу на страницу логина
    И ввожу логин и пароль
    И нажимаю кнопку "Войти"
    Тогда я вижу дашборд с задачами
    И открываю список проектов
    И выбираю проект "Test"
    Тогда я вижу открытые задачи проекта
    И нажимаю кнопку создания новой задачи
    И открываю список доступных задач
    И выбираю задачу для создания
    И открываю диалоговое окно задачи
    И ввожу тему новой задачи
    И создаю задачу
    Тогда я вижу, что счетчик задач увеличился
    Когда я ищу созданную задачу TestSeleniumATHomework
    И вижу имя задачи
    Тогда отображается статус задачи
    Тогда отображается версия задачи
    И открываю меню задач
    И выбираю баг для создания
    И открываю диалоговое окно бага
    И ввожу тему бага
    И нажимаю кнопки визуальный
    И ввожу описание бага
    И выбираю версии
    И добавляю метки
    И заполняю окружение
    И добавляю задачу
    И добавляю эпик
    И выбираю спринт
    И устанавливаю серьезность
    И создаю баг
    И перевожу баг в работу
    Тогда я перевожу баг на финальный этап
