# language: ru
Функционал: Создание багов

  Структура сценария: Создание нового бага и прохождение этапов
    Когда я вхожу в систему с логином "<login>" и паролем "<password>"
    И перехожу в проект Test
    И создаю новую задачу
    И проверяю созданную задачу TestSeleniumATHomework со статусом "<status>" и версией "<version>"
    И открываю меню задач
    И выбираю баг для создания
    И открываю диалоговое окно бага
    И ввожу тему бага "<theme>"
    И нажимаю кнопки визуальный
    И ввожу описание бага "<description>"
    И выбираю версии
    И добавляю метки
    И заполняю окружение "<environment>"
    И добавляю задачу
    И добавляю эпик
    И выбираю спринт
    И устанавливаю серьезность
    И создаю баг
    И перевожу баг в работу
    Тогда я перевожу баг на финальный этап
    Примеры:
      | login | password  | status  | version     | theme   | description      | environment      |
      | AT6   | Qwerty123 | СДЕЛАТЬ | Version 2.0 | Theme 1 | Description task | Environment task |
