# language: ru
Функционал: Проверка количества задач

  Сценарий: Создание новой задачи
    Когда я перехожу на страницу логина
    И ввожу логин и пароль
    И нажимаю кнопку "Войти"
    Тогда я вижу дашборд с задачами
    И открываю список проектов
    И выбираю проект "Test"
    Тогда я вижу открытые задачи проекта
    И нажимаю кнопку создания новой задачи
    И открываю список доступных задач
    И выбираю задачу для создания
    И открываю диалоговое окно задачи
    И ввожу тему новой задачи
    И создаю задачу
    Тогда я вижу, что счетчик задач увеличился

