# language: ru
Функционал: Проверка количества задач

  Структура сценария: Создание новой задачи
    Когда я вхожу в систему с логином "<login>" и паролем "<password>"
    И перехожу в проект Test
    И нажимаю кнопку создания новой задачи
    И открываю список доступных задач
    И выбираю задачу для создания
    И открываю диалоговое окно задачи
    И ввожу тему новой задачи
    И создаю задачу
    Тогда я вижу, что счетчик задач увеличился
    Примеры:
      | login | password  |
      | AT6   | Qwerty123 |
