# language: ru
Функционал: Регистрация пользователя

  @register
  Сценарий: Успешная регистрация нового пользователя
    Когда отправляю запрос на регистрацию пользователя
    Тогда статус ответа регистрации равен 200
