# language: ru
Функционал: Проверка персонажей в API по сериалу Рик и Морти

  Сценарий: Сравнение Морти и последнего персонажа эпизода
    Когда нахожу последний эпизод с участием Морти
    И получаю последнего персонажа из этого эпизода
    И получаю расу и местоположение последнего персонажа
    И получаем расу и местоположение Морти
    Тогда раса последнего персонажа совпадает с расой Морти
    И местоположение последнего персонажа отличается от местоположения Морти
